<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<body>
{% extends 'base.html'%}
{% block login %}
<style type="text/css">
  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .h3{
    text-align: center;
  }

</style>


<form autocomplete="on" class="form-signin" method="post">{% csrf_token %}

    <h1 class="h3 mb-3 font-weight-normal">Login</h1>

    <input autofocus class="form-control" id="inputEmail" name="email" placeholder="Email address" required
           type="email">

    <input class="form-control" id="inputPassword" name="password" placeholder="Password" required type="password">
    {% if request.GET.next %}
    <input name="next" type="hidden" value="{{request.GET.next}}">
    {% endif%}
    {% for field in login_form %}
    <p>
        {% for error in field.errors %}
    <p style="color: red">{{ error }}</p>
    {% endfor %}
    </p>
    {% endfor %}
    {% if login_form.non_field_errors %}
    <div style="color: red">
        <p>{{login_form.non_field_errors}}</p>
    </div>

    {% endif %}


    <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>

</form>
{% endblock %}
</body>
</html>