<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<body>

{% extends 'base.html'%}
{% block login %}

<style type="text/css">
  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .h3{
    text-align: center;
  }


</style>


<form autocomplete="on" class="form-signin" method="post">{% csrf_token %}

    <h1 class="font-weight-normal" style="color:skyblue">Register</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">

                <input autofocus class="form-control" id="inputEmail" name="email" placeholder="Email address" required
                       type="email">
            </div>
            <div class="col-sm-3">
                <input class="form-control" id="inputUsername" name="username" placeholder="Username" required
                       type="text">
            </div>
            <div class="col-sm-3">
                <input class="form-control" id="inputPassword1" name="password1" placeholder="Password" required
                       type="password">
            </div>
            <div class="col-sm-3">
                <input class="form-control" id="inputPassword2" name="password2" placeholder="Confirm password" required
                       type="password">
            </div>
        </div>
    </div>


    {% for field in registration_form %}
    <p>
        {% for error in field.errors %}
    <p style="color: red">{{ error }}</p>
    {% endfor %}
    </p>
    {% endfor %}
    {% if registration_form.non_field_errors %}
    <div style="color: red">
        <p>{{registration_form.non_field_errors}}</p>
    </div>

    {% endif %}

    <button class="btn btn-success" type="submit">Register</button>

</form>
{% endblock%}
</body>
</html>